<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/button_go_to_new_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to New Screen" />

    <Button
        android:id="@+id/button_turn_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Turn on Bluetooth" />

    <Button
        android:id="@+id/button_turn_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Turn off Bluetooth" />

    <Button
        android:id="@+id/button_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Show paired devices" />

    <ListView
        android:id="@+id/list_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />



</LinearLayout>
